# filtrator

./: .gitignore  README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/org/meiskalt7/filtrator/: ServiceApplication.java
service/src/main/java/org/meiskalt7/filtrator/config/: ServiceProperties.java
service/src/main/java/org/meiskalt7/filtrator/controller/: ErrorController.java
service/src/main/java/org/meiskalt7/filtrator/filter/: ClientFilter.java  FilterUtils.java  LoginFilter.java  Request.java
service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service/src/test/java/org/meiskalt7/filtrator/filter/: ClientFilterTest.java  LoginFilterTest.java  RequestTest.java
